### Library Import

In [47]:
import pandas as pd
import numpy as np

In [48]:
df = pd.read_csv("covid-hospit-2023-03-31.csv",sep=";")
metadata = pd.read_csv("metadonnees-donnees-hospitalieres-covid19.csv",encoding="latin-1",sep=";")
pd.set_option('display.max_colwidth',None)

### Metadata and Data

In [49]:
metadata

,Colonne,Type,Description_FR,Description_EN,Exemple
0,dep,integer,DÃ©partement,Department,1
1,sexe,integer,Sexe,Sex,0
2,jour,string($date),Date de notification,Date of notice,18/03/2020
3,hosp,integer,Nombre de personnes actuellement hospitalisées,Number of people currently hospitalized,2
4,rea,integer,Nombre de personnes actuellement en services de réanimation ou soins intensifs,Number of people currently in resuscitation or critical care,0
5,rad,integer,Nombre cumulé de personnes retournées à domicile,Total amount of patient that returned home,1
6,dc,integer,Nombre cumulé de personnes décédées à l'hôpital,Total amout of deaths at the hospital,0
7,ssr_usld,integer,Nombre de personnes actuellement en services de SSR ou USLD,NaN,NaN
8,hospconv,integer,Nombre de personnes actuellement en services d'hospitalisation conventionnelle,NaN,NaN
9,autres,integer,Nombre de personnes actuellement en autres types de services,NaN,NaN

In [50]:
df.head(10)

  dep  sexe        jour  hosp  rea  HospConv  SSR_USLD  autres  rad  dc
0  01     0  2020-03-18     2    0       NaN       NaN     NaN    1   0
1  01     1  2020-03-18     1    0       NaN       NaN     NaN    1   0
2  01     2  2020-03-18     1    0       NaN       NaN     NaN    0   0
3  02     0  2020-03-18    41   10       NaN       NaN     NaN   18  11
4  02     1  2020-03-18    19    4       NaN       NaN     NaN   11   6
5  02     2  2020-03-18    22    6       NaN       NaN     NaN    7   5
6  03     0  2020-03-18     4    0       NaN       NaN     NaN    1   0
7  03     1  2020-03-18     1    0       NaN       NaN     NaN    0   0
8  03     2  2020-03-18     3    0       NaN       NaN     NaN    1   0
9  04     0  2020-03-18     3    1       NaN       NaN     NaN    2   0

In [ ]:
df['jour'] = df['jour'].apply(pd.to_datetime)

Retrouver le tableau de donnée "reduced_covid_sexe.csv" à partir des données csv officielle disponible sur le site de data.gouv.fr (pd.groupby?, et pd.unstack?)

In [51]:
df.drop(['dep','HospConv','SSR_USLD','autres'],axis=1,inplace=True)

In [53]:
df_group = df.groupby(['jour','sexe']).sum()

In [58]:
df_group = df_group.unstack(level=-1)

In [61]:
df_group

             hosp               rea                rad
sexe            0     1     2     0     1    2       0       1       2
jour
2020-03-18   2972  1685  1248   771   525  239     816     432     379  \
2020-03-19   4073  2256  1632  1002   689  284    1180     580     562
2020-03-20   5226  2912  2134  1297   905  362    1587     777     764
2020-03-21   5900  3298  2401  1453  1018  401    1811     881     888
2020-03-22   6954  3906  2815  1674  1176  461    2117    1031    1040
...           ...   ...   ...   ...   ...  ...     ...     ...     ...
2023-03-27  13113  5950  6923   728   457  263  861972  421189  432745
2023-03-28  13178  6000  6943   720   452  261  862458  421407  433007
2023-03-29  13184  5989  6964   734   456  270  862962  421645  433268
2023-03-30  13186  5953  7003   732   459  267  863331  421833  433447
2023-03-31  13149  5919  6997   709   446  258  863837  422089  433693

                dc
sexe             0      1      2
jour
2020-03-18     218    121     96
2020-03-19     327    179    136
2020-03-20     450    250    190
2020-03-21     525    297    219
2020-03-22     632    356    263
...            ...    ...    ...
2023-03-27  135936  77555  57324
2023-03-28  135975  77575  57342
2023-03-29  136009  77594  57356
2023-03-30  136045  77609  57376
2023-03-31  136076  77630  57385

[1109 rows x 12 columns]

Tracer un histogramme permettant de visualiser quelles sont les régions ou la probabilité de mourir du covid en France est la plus élevé ?

In [ ]:
df